[gd_scene format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="Script" uid="uid://cb47upv3gnyjs" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://p7abufr7xyk4" path="res://BackGroundNeedleGame.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dmnikpwxa2vof" path="res://needle.png" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=566278333]
position = Vector2(218, 220)
script = ExtResource("1_ig7tw")

[node name="Box1" type="Button" parent="." unique_id=1978587148]
offset_left = -153.0
offset_top = -92.0
offset_right = -83.0
offset_bottom = -35.0
metadata/_edit_use_anchors_ = true

[node name="Box2" type="Button" parent="." unique_id=1638927664]
offset_left = 81.0
offset_top = -99.0
offset_right = 154.0
offset_bottom = -40.0
metadata/_edit_use_anchors_ = true

[node name="Box3" type="Button" parent="." unique_id=1967708281]
offset_left = -32.0
offset_top = -34.0
offset_right = 41.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Box4" type="Button" parent="." unique_id=744408562]
offset_left = -153.0
offset_top = 39.0
offset_right = -86.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[node name="Box5" type="Button" parent="." unique_id=431951757]
offset_left = 79.0
offset_top = 36.0
offset_right = 148.0
offset_bottom = 92.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1224305902]
modulate = Color(0.5533441, 0.9890924, 0.69775087, 1)
visibility_layer = 4
offset_left = -76.0
offset_top = -181.0
offset_right = 73.0
offset_bottom = -152.0
text = "Antika Parçayı Bul!"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=97235836]
visible = false
texture = ExtResource("2_0xm2m")

[node name="BackGroundSpeedoMeter" type="Sprite2D" parent="." unique_id=430114853]
position = Vector2(198, 269)
scale = Vector2(0.11061983, 0.20018172)
texture = ExtResource("3_h2yge")

[node name="Needle" type="Sprite2D" parent="BackGroundSpeedoMeter" unique_id=1693384240]
position = Vector2(-2413.6724, 174.84111)
scale = Vector2(4.589522, 2.427699)
texture = ExtResource("4_1bvp3")

[connection signal="pressed" from="Box1" to="." method="_on_box_1_pressed"]
[connection signal="pressed" from="Box2" to="." method="_on_box_2_pressed"]
[connection signal="pressed" from="Box3" to="." method="_on_box_3_pressed"]
[connection signal="pressed" from="Box4" to="." method="_on_box_4_pressed"]
[connection signal="pressed" from="Box5" to="." method="_on_box_5_pressed"]
